<!DOCTYPE html>
<audio id="sound1" src="https://drive.google.com/u/0/uc?id=1i1kjsNKaTz0gOghKVYQNIiYCSWX537NV&export=download"></audio>
 <html lang="en" onkeypress="jump();document.getElementById('sound1').play()">
  <html lang="en" onclick="jump();document.getElementById('sound1').play()">
  
    <meta charset="UTF-8">
    <title>Box Buddies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div class="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
    <p id="scoretext">Score: <span id="scoreSpan"></span></p>
    <h2 id="warning-text">Click Or Press SpaceBar to Jump! If you are on a phone turn it horizontal!</h2><html>
<div id="stopwatch">
  <!-- CURRENT TIME -->
  <div id="sw-time">00:00:00</div>
 
  <!-- CONTROLS -->
  <input type="button" value="Reset" id="sw-rst" disabled/>
  <input type="button" value="Start" id="sw-go" disabled/>
</div>
<style>
/* (A) CONTAINER */
#stopwatch {
  display: flex;
  flex-wrap: wrap;
  max-width: 320px;
  margin: 0 auto;
}
 
/* (B) TIME */
#sw-time {
  width: 100%;
  padding: 20px 0;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  background: #000;
  color: #fff;
}
 
/* (C) BUTTONS */
#sw-rst, #sw-go {
  box-sizing: border-box;
  width: 50%;
  cursor: pointer;
  padding: 20px 0;
  border: 0;
  color: #fff;
  font-size: 20px;
}
#sw-rst { background-color: #a32208; }
#sw-go { background-color: #20a308; }
</style>
<script>
var sw = {
  // (A) INITIALIZE
  etime : null, // HTML time display
  erst : null, // HTML reset button
  ego : null, // HTML start/stop button
  init : function () {
    // (A1) GET HTML ELEMENTS
    sw.etime = document.getElementById("sw-time");
    sw.erst = document.getElementById("sw-rst");
    sw.ego = document.getElementById("sw-go");

    // (A2) ENABLE BUTTON CONTROLS
    sw.erst.addEventListener("click", sw.reset);
    sw.erst.disabled = false;
    sw.ego.addEventListener("click", sw.start);
    sw.ego.disabled = false;
  },

  // (B) TIMER ACTION
  timer : null, // timer object
  now : 0, // current elapsed time
  tick : function () {
    // (B1) CALCULATE HOURS, MINS, SECONDS
    sw.now++;
    var remain = sw.now;
    var hours = Math.floor(remain / 3600);
    remain -= hours * 3600;
    var mins = Math.floor(remain / 60);
    remain -= mins * 60;
    var secs = remain;

    // (B2) UPDATE THE DISPLAY TIMER
    if (hours<10) { hours = "0" + hours; }
    if (mins<10) { mins = "0" + mins; }
    if (secs<10) { secs = "0" + secs; }
    sw.etime.innerHTML = hours + ":" + mins + ":" + secs;
  },
  
  // (C) START!
  start : function () {
    sw.timer = setInterval(sw.tick, 1000);
    sw.ego.value = "Stop";
    sw.ego.removeEventListener("click", sw.start);
    sw.ego.addEventListener("click", sw.stop);
  },

  // (D) STOP
  stop  : function () {
    clearInterval(sw.timer);
    sw.timer = null;
    sw.ego.value = "Start";
    sw.ego.removeEventListener("click", sw.stop);
    sw.ego.addEventListener("click", sw.start);
  },

  // (E) RESET
  reset : function () {
    if (sw.timer != null) { sw.stop(); }
    sw.now = -1;
    sw.tick();
  }
};
window.addEventListener("load", sw.init);
</script>
</html>
</body>
<script> var character = document.getElementById("character");
var block = document.getElementById("block");
var counter=0;
function jump(){
    if(character.classList == "animate"){return}
    character.classList.add("animate");
    setTimeout(function(){
        character.classList.remove("animate");
    },300);
}
var checkDead = setInterval(function() {
    let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
    let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
    if(blockLeft<20 && blockLeft>-20 && characterTop>=130){
        block.style.animation = "none";
        alert("Game Over. score: "+Math.floor(counter/100));
        counter=0;
        block.style.animation = "block 1s infinite linear";
    }else{
        counter++;
        document.getElementById("scoreSpan").innerHTML = Math.floor(counter/100);
    }
}, 
10);</script>

<audio src="https://bit.ly/37G6nl2" autoplay="true" loop="true">
<style> *{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.game{
    width: 700px;
    height: 200px;
    border: 10px solid rgb(86, 211, 28);
    margin: auto;
    background-color: rgb(0, 0, 0);
    border-radius: 1%;
}
#character{
    width: 20px;
    height: 50px;
    background-color: rgb(31, 223, 191);
    position: relative;
    top: 150px;
}
.animate{
    animation: jump 0.3s linear; 
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}
#body{
    background-color:rgb(0, 0, 0)
}

#block{
    background-color: rgb(233, 21, 240);
    width: 20px;
    height: 20px;
    position: relative;
    top: 130px;
    left: 500px;
    right: 1000;
    bottom: 600px;
    animation: block 1s infinite linear;
}
@keyframes block{
    0%{left: 700px}
    100%{left: -20px}
}
p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    font-weight: 100; 
    font-size: x-large;
}
#scoretext{
    color: rgb(252, 252, 252)
}

#warning-text{
    color: white;
}</style>
</html>
